# speckle-sharp

./: All.sln
ConectorIAppGeometric/: ConnectorIAppGeometric.csproj
ConectorIAppGeometric/UI/: ConnectorBindingsIAppGeometric.Local.cs  ConnectorBindingsIAppGeometric.Send.cs
ConnectorIAppGeometric/Entry/: SpeckleIAppCommand.cs
ConnectorIAppGeometric/UI/: ConnectorBindingsIAppGeometric.Receive.cs  ConnectorBindingsIAppGeometric.Selection.cs  ConnectorBindingsIAppGeometric.Send.cs  ConnectorBindingsIAppGeometric.cs
ConnectorIAppGeometric/Util/: ConnectorIAppGeometricUtils.cs
ConverterIAppGeometric/: ConversionUtils.cs  ConverterIAppGeometric.cs  ConverterIAppGeometric.csproj
ConverterIAppGeometric/PartialClasses/: ConvertBeam.cs  ConvertGeometry.cs
Objects/Objects/BuiltElements/: Beam.cs
